#ADDRESSSPACEROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40508"
#PORTS
"ID","ParentID","Name","Sequence","Simulate","TransmissionMode","FileName","BaudRate","ByteSize","OutxCtsFlow","ParityChecking","ParityScheme","RtsControl","StopBits"
1,1,"t",2,0,1,"\\.\COM2",115200,8,0,0,0,0,0
#DEVICES
"ID","ParentID","Name","Sequence","Simulate","Address","Type","Parameters","ReadTimeout","WriteTimeout","TimeoutsToSuspend","SuspendPeriod","MaxMergeBits","MaxMergeWords","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
8,1,"Dev1",89,1,54,0,2,1000,1000,3,10000,160,5,0,,0,,0
15,1,"Dev2",90,1,52,0,2,1000,1000,3,10000,160,5,0,,0,,0
16,1,"Dev3",74,1,33,0,2,1000,1000,3,10000,160,5,0,,0,,0
34,1,"Dev4",64,1,2,0,2,1000,1000,3,10000,160,5,0,,0,,0
36,1,"Dev6",85,1,1,0,2,1000,1000,3,10000,160,5,0,,0,,0
#FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
128,8,"ch_01",614,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
185,8,"ch_02",615,0,1,,0,,20,0,"88",0,,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
186,8,"ch_03",616,0,1,,0,,20,0,"88",0,,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
187,8,"ch_04",618,0,1,,0,,20,0,"55",0,,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
188,8,"ch_05",611,0,1,123,0,,20,0,"0",0,,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
189,8,"ch_06",619,0,1,,0,,20,0,"0",0,,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
243,15,"ch_07",620,0,1,,0,,20,0,"884",0,,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
244,15,"ch_08",621,0,1,,0,,20,0,"880",0,,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
245,15,"ch_09",622,0,1,,0,,20,0,"750",0,,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
246,15,"ch_10",623,0,1,,0,,20,0,"456",0,,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
247,15,"ch_11",624,0,1,,0,,20,0,"999",0,,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
248,15,"ch_12",625,0,1,,0,,20,0,"88",0,,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
249,16,"ch_13",626,0,1,,0,,20,0,"150",0,,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
250,16,"ch_14",627,0,1,,0,,20,0,"8000",0,,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
251,16,"ch_15",499,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
252,16,"ch_16",628,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
253,16,"ch_17",629,0,1,,0,,20,0,"458",0,,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
254,16,"ch_18",585,0,1,126,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
261,34,"ch_19",630,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
262,34,"ch_20",631,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
263,34,"ch_21",632,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
264,34,"ch_22",633,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
265,34,"ch_23",634,0,1,,0,,20,0,"899",0,,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
266,34,"ch_24",635,0,1,,0,,20,0,"15",0,,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
284,36,"Bit_mask",591,0,0,,0,,20,1,"149",0,1,"","","","","",0,0,0,"","","","",3,2,0,0,1,7,10,1
#CONVERSIONSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40505"
#CONVERSIONS
"ID","ParentID","Name","Sequence","Type","LowEU","HighEU","LowIR","HighIR","Clamping","LowClamp","HighClamp"
1,1,"None (to/from float)",1,0,0,100,0,10000,0,0,100
103,1,"Default Linear",105,1,0,1000,0,10000,1,0,100
104,1,"Default Square Root",104,2,0,100,0,10000,1,0,100
105,1,"New Conversion",113,1,0,150,4000,20000,2,0,4000
#DEVICEPARAMETERSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=480"
#DEVICEPARAMETERS
"ID","ParentID","Name","Sequence","ReadCoilStatus_MaxCoils","ReadInputStatus_MaxInputs","ReadHoldingRegisters_MaxRegisters","ReadInputRegisters_MaxRegisters","","","","","ForceMultipleCoils_MaxCoils","LoadMultipleRegisters_MaxRegisters","","","","","","","","","","","","","","","","","","","","","","","","WordSwap","SwapBits"
1,1,"Simple",1,0,0,0,0,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,0
2,1,"Ideal",2,2000,2000,125,125,,,,,2000,125,,,,,,,,,,,,,,,,,,,,,,,,0,0
4,1,"SwapBits",4,800,800,100,100,,,,,800,100,,,,,,,,,,,,,,,,,,,,,,,,0,1
#SIMULATIONSIGNALSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40506"
#SIMULATIONSIGNALS
"ID","ParentID","Name","Sequence","Type","Position","Amplitude","Period","Phase","Ratio","NumSteps"
102,1,"ReadCount",102,0,0,1,1,0,0.333333333333333,3
103,1,"WriteCount",103,1,0,1,1,0,0.333333333333333,3
104,1,"Random",104,2,0,1,1,0,0.333333333333333,3
105,1,"Ramp(T)",105,3,0,1,1,0,0.333333333333333,3
106,1,"Sine(T)",106,4,0,1,1,0,0.333333333333333,3
107,1,"Square(T)",107,5,0,1,1,0,0.333333333333333,3
108,1,"Triangle(T)",108,6,0,1,1,0,0.333333333333333,3
109,1,"Step(T)",109,7,0,1,1,0,0.333333333333333,3
110,1,"100*Ramp(T)",110,3,0,100,1,0,0.333333333333333,3
111,1,"100*Random",111,4,0,100,1,0,0.333333333333333,3
114,1,"100*Sine(T)",114,4,0,100,1,0,0.333333333333333,3
115,1,"100*Square(T)",115,5,0,100,1,0,0.333333333333333,3
116,1,"100*Step(T)",116,7,0,100,1,0,0.333333333333333,3
117,1,"100*Triangle(T)",117,6,0,100,1,0,0.333333333333333,3
118,1,"100*Sine(T/10)",118,4,0,100,10,0,0.333333333333333,3
119,1,"Square(T/10)",119,5,0,1,10,0,0.333333333333333,3
120,1,"100*Sine(T/100)",120,4,0,100,100,0,0.333333333333333,3
121,1,"100*Ramp(T/10)",121,3,0,100,10,0,0.333333333333333,3
122,1,"100*Ramp(T/100)",122,3,0,100,100,0,0.333333333333333,3
123,1,"100*Square(T/10)",123,5,0,100,10,0,0.333333333333333,3
124,1,"100*Square(T/100)",124,5,0,100,100,0,0.333333333333333,3
125,1,"100*Step(T/10)",125,7,0,100,10,0,0.333333333333333,3
126,1,"100*Step(T/100)",126,7,0,100,100,0,0.333333333333333,3
127,1,"100*Triangle(T/10)",127,6,0,100,10,0,0.333333333333333,3
128,1,"100*Triangle(T/10000)",138,6,0,100,10000,0,0.333333333333333,3
129,1,"Ramp(T/10)",129,3,0,1,10,0,0.333333333333333,3
130,1,"Ramp(T/100)",130,3,0,1,100,0,0.333333333333333,3
131,1,"Sine(T/10)",131,4,0,1,10,0,0.333333333333333,3
132,1,"Sine(T/100)",132,4,0,1,100,0,0.333333333333333,3
133,1,"Square(T/100)",133,5,0,1,100,0,0.333333333333333,3
134,1,"Step(T/10)",134,7,0,1,10,0,0.333333333333333,3
135,1,"Step(T/100)",135,7,0,1,100,0,0.333333333333333,3
136,1,"Triangle(T/10)",136,6,0,1,10,0,0.333333333333333,3
137,1,"Triangle(T/100)",137,6,0,1,100,0,0.333333333333333,3
#TEMPLATESROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40509"
#TEMPLATE1FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE1FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE2FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
